# MessageServer

./: .gitignore  MessageClientTester.csproj  MessageServer.sln  README.md  azure-pipelines.yml
AvaloniaApplication2/: App.axaml.cs  AvaloniaApplication2.csproj  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaNetworkClient/: App.axaml  App.axaml.cs  AvaloniaNetworkClient.csproj  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LibObjects/: CommunicationTypeEnum.cs  JSONHandler.cs  LibObjects.csproj  ProcessMessage.cs  ProcessMessageData.cs  Room.cs  User.cs
LibObjects/Properties/: AssemblyInfo.cs
MessageServer/: DBManager.cs  MessageServer.csproj  Program.cs  ServerRoom.cs  User.cs  WebSocketHandler.cs  WebSocketServer.cs
MessageServer/Data/: Room.cs  User.cs
MessageServer/Models/: DBManager.cs  DbConnectionType.cs  RoomController.cs  ServerRoom.cs  ServerUser.cs  SslStreamExtensions.cs  SslWebSocket.cs  UserController.cs  WebSocketHandler.cs  WebSocketHttpContext.cs  WebSocketServer.cs
MessageServer/Properties/PublishProfiles/: FolderProfile.pubxml
NetClient/: Client.cs  NetClient.csproj
NetManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetworkManager/: Form1.Designer.cs  Form1.cs  Form1.resx  NetworkManager.csproj  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  RoomForm.Designer.cs  RoomForm.cs  UpdateMetaDataForm.Designer.cs  UpdateMetaDataForm.cs
NetworkObjects/: CommunicationTypeEnum.cs  JSONHandler.cs  NetworkObjects.csproj  ProcessMessageData.cs  Room.cs  User.cs
NetworkObjects/Debug/: IWriteLoadFile.cs  LogInfo.cs  WriteLoadFile.cs
NetworkObjects/Debug/Text/: StringManagement.cs
