<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TextManagement">
        <HintPath>..\..\CrazyChessEngine\TextManagement\bin\Debug\net6.0\TextManagement.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
