<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetClient\NetClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TextManagement">
        <HintPath>..\..\CrazyChessEngine\TextManagement\bin\Debug\net6.0\TextManagement.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>