<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.1.24081.2" />
      <PackageReference Include="MySql.Data" Version="8.0.32.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkObjects\NetworkObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TextManagement">
        <HintPath>..\..\CrazyChessEngine\TextManagement\bin\Debug\net6.0\TextManagement.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
